{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.3",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.7",
    "@fontsource-variable/playfair-display": "^5.2.5",
    "@material-tailwind/react": "^2.1.10",
    "@samvera/clover-iiif": "^2.15.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.5",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "algoliasearch": "^5.24.0",
    "astro": "^5.7.10",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.5.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.7",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-instantsearch": "^7.15.6",
    "tailwindcss": "^4.1.5",
    "url": "^0.11.4"
  }
}
